# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [16]:
#series1=pd.Series()
series1=pd.Series(np.random.randint(1,5,100,dtype='l'))
series2=pd.Series(np.random.randint(1,4,100,dtype='l'))
series3=pd.Series(np.random.randint(10000,30000,100,dtype='l'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [19]:
df=pd.DataFrame(pd.concat([series1,series2,series3],axis=1))
type(df)
df.head()

   0  1      2
0  2  1  16683
1  3  2  12143
2  4  1  26695
3  2  1  23270
4  4  1  15044

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [21]:
use_cols=['beds','bathrs','price_sqr_meter']
df.columns=use_cols
df.head()

   beds  bathrs  price_sqr_meter
0     2       1            16683
1     3       2            12143
2     4       1            26695
3     2       1            23270
4     4       1            15044

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [26]:
bigcolumn=pd.concat([series1,series2,series3],axis=0)
bigcolumn=bigcolumn.to_frame()
bigcolumn

        0
0       2
1       3
2       4
3       2
4       4
5       4
6       2
7       1
8       2
9       3
10      3
11      4
12      2
13      3
14      1
15      2
16      3
17      3
18      4
19      2
20      4
21      4
22      3
23      1
24      3
25      4
26      2
27      4
28      2
29      1
..    ...
70  16594
71  12625
72  26679
73  20536
74  25360
75  19921
76  23709
77  18211
78  21044
79  16066
80  15470
81  17528
82  12882
83  11512
84  17033
85  20547
86  23148
87  28812
88  20773
89  11506
90  21004
91  28033
92  12335
93  13246
94  29796
95  10094
96  18470
97  10054
98  14689
99  18225

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [27]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [28]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        2
1        3
2        4
3        2
4        4
5        4
6        2
7        1
8        2
9        3
10       3
11       4
12       2
13       3
14       1
15       2
16       3
17       3
18       4
19       2
20       4
21       4
22       3
23       1
24       3
25       4
26       2
27       4
28       2
29       1
..     ...
270  16594
271  12625
272  26679
273  20536
274  25360
275  19921
276  23709
277  18211
278  21044
279  16066
280  15470
281  17528
282  12882
283  11512
284  17033
285  20547
286  23148
287  28812
288  20773
289  11506
290  21004
291  28033
292  12335
293  13246
294  29796
295  10094
296  18470
297  10054
298  14689
299  18225

[300 rows x 1 columns]